{
  "name": "docraptor",
  "version": "0.0.1",
  "description": "A wrapper for the DocRaptor HTML to PDF/XLS service.",
  "license": "Apache-2.0",
  "main": "src/index.js",
  "author": "Elijah Miller <elijah.miller@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/docraptor/docraptor-javascript.git"
  },
  "bugs": {
    "url": "https://github.com/docraptor/docraptor-javascript/issues"
  },
  "homepage": "https://github.com/docraptor/docraptor-javascript",
  "scripts": {
    "test": "./script/test"
  },
  "dependencies": {
    "superagent": "1.7.1"
  }
}
